{
  "name": "bloodbot",
  "version": "1.0.0",
  "description": "blood for life",
  "main": "Index.js",
  "dependencies": {
    "discord.js": "^12.5.3",
    "ytdl": "^1.4.1",
    "ytdl-core": "^4.8.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "AppleJuuicee",
  "license": "ISC"
}
